# springbootwork

Ex07_JPA/: build.gradle
Ex07_JPA/src/main/java/exam1/: MemberUse.java
Ex07_JPA/src/main/java/exam4/: Member4.java  MemberDelete.java  MemberInsert.java  MemberSelect.java  MemberUpdate.java
Ex08_MemberJpa01/src/main/resources/: application.properties
Ex09_MemberJpa02/src/main/webapp/WEB-INF/views/: menu.jsp  selectAll.jsp
Ex10_AsscosiativeMapping/: build.gradle
Ex10_AsscosiativeMapping/src/main/resources/: application.properties
Ex10_AsscosiativeMapping/src/main/webapp/WEB-INF/views/: index.jsp
Ex11_JpaPaging/src/main/resources/: application.properties
Ex12_jpql_nativeQuery/src/main/resources/: application.properties
Ex13_WebJars/src/main/resources/: application.properties
Ex13_WebJars/src/main/webapp/WEB-INF/views/: index.jsp
Ex14_fileUpload/: build.gradle
Ex14_fileUpload/src/main/resources/: application.properties
Ex14_fileUpload/src/main/webapp/WEB-INF/views/: fileForm.jsp
Ex15_Homepage/: build.gradle
Ex15_Homepage/src/main/resources/: application.properties
Ex15_Homepage/src/main/resources/static/css/: index.css
test/: build.gradle
test/src/main/java/com/study/springboot/controller/: MemberController.java
test/src/main/java/com/study/springboot/domain/: Member.java
test/src/main/java/com/study/springboot/respository/: MemberRespository.java
test/src/main/resources/: application.properties
test/src/main/resources/static/css/: index.css
test/src/main/resources/templates/fragments/: header.html
(+30 files in other folders)
